<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@layout/fragment_main_photo"
        motion:constraintSetStart="@layout/fragment_main"
        motion:duration="1000">

        <OnClick motion:targetId="@+id/image_view"/>
    </Transition>
</MotionScene>